# CourseWorkTRPO

./: README.md  package-lock.json
backend/: ServerDb.drawio
backend/WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
backend/WebApi/Controllers/: AddressesController.cs  ClientsController.cs  CurrencyRatesController.cs  CurrencyRatesTicketsController.cs  EmployeesController.cs  HotelRoomsController.cs  HotelsController.cs  PassportsController.cs  TicketsController.cs  ToursController.cs  TransfersController.cs
backend/WebApi/Methods/CsvWorking/: CsvReader.cs  CsvWriter.cs
backend/WebApi/Methods/DataBase/: ServerDbContext.cs
backend/WebApi/Methods/Parsing/: CurrencyRateParser.cs
backend/WebApi/Migrations/: 20260209191903_InitCreate.Designer.cs  20260209191903_InitCreate.cs  20260210100602_UpdateTables_AlterLenght.Designer.cs  20260210100602_UpdateTables_AlterLenght.cs  20260213181650_UpdateTable_AddedColumnCity.Designer.cs  20260213181650_UpdateTable_AddedColumnCity.cs  20260213191142_UpdateTable_AlterNameTable.Designer.cs  20260213191142_UpdateTable_AlterNameTable.cs  20260216105914_UpdateDeleteBehaivorFK_AlterDeleteBehaivor.Designer.cs  20260216105914_UpdateDeleteBehaivorFK_AlterDeleteBehaivor.cs  20260216163621_AddedIndexs.Designer.cs  20260216163621_AddedIndexs.cs  20260217101539_UpdateTables_AddedColumn.Designer.cs  20260217101539_UpdateTables_AddedColumn.cs  20260218074536_UpdateTables_AddedColumnIsReadOnly.Designer.cs  20260218074536_UpdateTables_AddedColumnIsReadOnly.cs  20260219170130_UpdateTables_UpdateColumnClientsEmployees.Designer.cs  20260219170130_UpdateTables_UpdateColumnClientsEmployees.cs  ServerDbContextModelSnapshot.cs
backend/WebApi/Models/ModelsDataBase/: AddressesModel.cs  ClientsModel.cs  CurrencyRatesModel.cs  CurrencyRates_TicketsModel.cs  EmployeesModel.cs  HotelRoomsModel.cs  HotelsModel.cs  PassportsModel.cs  TicketsModel.cs  ToursModel.cs  TransfersModel.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Rates/: Rate_12.02.2026.csv  Rate_13.02.2026.csv  Rate_14.02.2026.csv  Rate_15.02.2026.csv  Rate_17.02.2026.csv  Rate_19.02.2026.csv
backend/WebApi/SQL/: InitAddresses.sql  InitClients.sql  InitCurrencyRates_Tickets.sql  InitEmployees.sql  InitHotelRooms.sql  InitHotels.sql  InitPassports.sql  InitTickets.sql  InitTours.sql  InitTransfers.sql
backend/WebApi/Services/: ClientApi.tsx  CurrencyRateBackgroundService.cs  DatabaseBackupBackgroundService.cs  DatabaseInitializerBackgroundService.cs  PassportApi.tsx  TicketsApi.tsx
frontend/client-app/: package-lock.json  package.json
(+23 files in other folders)
