<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="6.1.0" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
      <PackageReference Include="NLog.Schema" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Image\HotelRooms\room_eco_1.jpg" />
      <None Include="wwwroot\Image\HotelRooms\room_fam_1.jpg" />
      <None Include="wwwroot\Image\HotelRooms\room_lux_1.jpg" />
      <None Include="wwwroot\Image\HotelRooms\room_prez_1.jpg" />
      <None Include="wwwroot\Image\HotelRooms\room_std_1.jpg" />
      <None Include="wwwroot\Image\Hotels\central.jpg" />
      <None Include="wwwroot\Image\Hotels\marriott.jpg" />
      <None Include="wwwroot\Image\Hotels\mirage.jpg" />
      <None Include="wwwroot\Image\Hotels\parkinn.jpg" />
      <None Include="wwwroot\Image\Hotels\seagalaxy.jpg" />
      <None Include="wwwroot\Image\Tours\ekb_tour.jpg" />
      <None Include="wwwroot\Image\Tours\kazan_tour.jpg" />
      <None Include="wwwroot\Image\Tours\moscow_tour.jpg" />
      <None Include="wwwroot\Image\Tours\sochi_tour.jpg" />
      <None Include="wwwroot\Image\Tours\spb_tour.jpg" />
    </ItemGroup>

</Project>
